if test -z "$OCL"; then
   echo ''
   echo 'ERROR: OCL not set!'
   echo ''
   echo 'You will need a working OpenCL SDK with headers'
   echo 'and libraries for both i386 and x64'
   echo ''
   echo 'Set OCL to the root of the SDK'
   echo ''
   echo 'You can also set individial variables OCLINC,'
   echo 'OCL32LIB and OCL64LIB. If they are not set,'
   echo 'the default layout will be assumed.'
   echo ''
   exit 1
fi

echo ''
echo " === configurig OpenCL for $R_ARCH =="
echo ''
echo " OCL=$OCL"
echo ''

if test -z "$OCL64LIB"; then
   OCL64LIB="$OCL/lib/x64/OpenCL.lib"
   echo OCL64LIB not set, assuming $OCL64LIB
fi
if test -z "$OCL32LIB"; then
   OCL32LIB="$OCL/lib/x86/OpenCL.lib"
   echo OCL32LIB not set, assuming $OCL32LIB
fi
if test -z "$OCLINC"; then
   OCLINC="-I$OCL/include"
   echo OCLINC not set, assuming $OCLINC
fi

echo ''

if test "$R_ARCH" = i386; then
   echo ' --- Compiling 32-bit ---'
   OCLLIB="$OCL32LIB"
else
   echo ' --- Compiling 64-bit ---'
   OCLLIB="$OCL64LIB"
fi

echo OCL=$OCL
echo PKG_CPPFLAGS=$OCLINC
echo PKG_LIBS=$OCLLIB

echo ''
echo "NOTE: make sure the run-time DLLs are on PATH!"
echo ''

echo "PKG_CPPFLAGS='$OCLINC'" > src/Makevars.win
echo "PKG_LIBS='$OCLLIB'" >> src/Makevars.win
